<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Form Validation - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />	

	<link rel="stylesheet" href="./js/plugins/icheck/skins/minimal/blue.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/datepicker/datepicker.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/select2/select2.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/simplecolorpicker/jquery.simplecolorpicker.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/timepicker/bootstrap-timepicker.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/fileupload/bootstrap-fileupload.css" type="text/css" />
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">


	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	
	<div id="content">		
		
		<div id="content-header">
			<h1>Form Validation</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">

				 <div class="col-sm-6">

	            	<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-tasks"></i>
								Enhanced Fields
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">

							<form id="validate-enhanced" action="./form-validation.html" class="form parsley-form">

				            	<div class="form-group">	
									<label for="validateSelect">Select2 Field</label>
									<select name="select-2" class="form-control select2-input" data-required="true">
										<option value="">Please Select</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
				                <div class="form-group">
									<label for="select-multi-input">Select2 Multiple Field</label>
									<select name="select-multi-2" multiple class="form-control select2-input" data-required="true">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
									</select>
								</div>

								<div class="form-group">
									<label for="date-2">Date Picker</label>

									<div class="input-group date ui-datepicker">
		                                <input id="date-2" name="date-2" class="form-control" type="text" data-required="true">
		                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
		                            </div>
								</div>

								<div class="form-group">
									<label for="time-2">Time Picker</label>

									<div class="input-group bootstrap-timepicker">
		                                <input id="time-2" name="time-2" class="form-control ui-timepicker" data-value="" type="text" data-required="true">
		                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
		                            </div>
								</div>

								<div class="form-group">
		                        	<label for="color-2">Color Picker</label>
		                            <select id="color-2" name="colorpicker" class="form-control ui-colorpicker" data-required="true">
									  <!-- Colors from Google Calendar -->
									  <option value="">Select</option>
									  <option value="#e5412d">Red</option>
									  <option value="#f0ad4e">Yellow</option>
									  <option value="#428bca">Blue</option>
									  <option value="#5cb85c">Green</option>
									  <option value="#5bc0de">Teal</option>
									</select>
		                        </div>

				            	<div class="form-group">
					                <label>iCheck Checkbox Field</label>
					                <div class="checkbox">
										<label>
										    <input type="checkbox" name="checkbox-2" class="icheck-input" data-mincheck="2">
										    Option 1
										</label>
									</div>
					                <div class="checkbox">
										<label>
											<input type="checkbox" name="checkbox-2" class="icheck-input" data-mincheck="2">
											Option 2
										</label>
									</div>
								</div> <!-- /.form-group -->


				            	<div class="form-group">
					                <label>iCheck Radio Field</label>
					                <div class="radio">
										<label>
											<input type="radio" name="radio-2" class="icheck-input" data-required="true">
											Option 1
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="radio-2" class="icheck-input" data-required="true">
											Option 2
										</label>
									</div>
								</div> <!-- /.form-group -->



								<div class="form-group">
									<button type="submit" class="btn btn-primary">Validate</button>
								</div>

							</form>

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

	            </div> <!-- /.col -->







				<div class="col-sm-6">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-tasks"></i>
								Basic Fields
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">

							<form id="validate-basic" action="./form-validation.html" data-validate="parsley" class="form parsley-form">

								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" id="name" name="name" class="form-control" data-required="true" >
								</div>

								<div class="form-group">
									<label for="textarea-input">Textarea</label>
									<textarea data-required="true" data-minlength="5" name="textarea-input" id="textarea-input" cols="10" rows="2" class="form-control"></textarea>
								</div>

								<div class="form-group">	
									<label for="validateSelect">Select</label>
									<select id="validateSelect" name="validateSelect" class="form-control" data-required="true">
										<option value="">Please Select</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
				                <div class="form-group">
									<label for="select-multi-input">Select (multiple)</label>
									<select data-required="true" multiple id="select-multi-input" class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
									</select>
								</div>

				            	<div class="form-group">
					                <label>Checkbox (stacked)</label>
					                <div class="checkbox">
										<label>
										    <input type="checkbox" name="checkbox-1" class="" data-mincheck="2">
										    Option 1
										</label>
									</div>
					                <div class="checkbox">
										<label>
											<input type="checkbox" name="checkbox-1" class="" data-mincheck="2">
											Option 2
										</label>
									</div>
								</div> <!-- /.form-group -->


				            	<div class="form-group">
					                <label>Radio (stacked)</label>
					                <div class="radio">
										<label>
											<input type="radio" name="radio-1" class="" data-required="true">
											Option 1
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="radio-1" class="" data-required="true">
											Option 2
										</label>
									</div>
								</div> <!-- /.form-group -->

								<div class="form-group">
									<button type="submit" class="btn btn-primary">Validate</button>
								</div>

							</form>

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->
					
	            </div> <!-- /.col -->

			</div> <!-- /.row -->


		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/plugins/parsley/parsley.js"></script>

<script src="./js/plugins/icheck/jquery.icheck.js"></script>
<script src="./js/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="./js/plugins/timepicker/bootstrap-timepicker.js"></script>
<script src="./js/plugins/simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="./js/plugins/select2/select2.js"></script>

<script src="./js/App.js"></script>


<script>

$(function () {




	$('.select2-input').select2({
					placeholder: "Select..."
				});


			

			


			// Just for the demo
			$('#time-2').val ('');

});

</script>

</body>
</html>