<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Pricing Plans - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->


	
	<div id="content">		
		
		<div id="content-header">
			<h1>Pricing Plans</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">

			<div class="row">

				<div class="col-md-12">

					<div class="align-center">

						<h2>Start your 14-day free trial today!</h2>

						<h4>No sign-up fees. No credit card required. No long-term commitments.</h4>

						<br />


						<div class="btn-group" data-toggle="buttons">
						  <label class="btn btn-tertiary active" style="width: 125px;">
						    <input type="radio" name="options" id="option1"> Monthly
						  </label>
						  <label class="btn btn-tertiary" style="width: 125px;">
						    <input type="radio" name="options" id="option2"> Yearly <small>(15% off)</small>
						  </label>
						</div>

					<br /><br /><br />

					</div> <!-- /.align-center -->




					<div class="row">
		    		
		    			<div class="col-md-3 col-sm-6">
		    				
					    	<div class="pricing-plan">
					    		
					    		<h3 class="pricing-title">Starter</h3>
					    		
					    		<p class="pricing-label">For Individuals</p>   
					    		
					    		<hr>
					    		
					    		<span class="pricing-price">
					    			<span class="pricing-amount">$19</span> / month
					    		</span>
					    		
					    		<hr>
					    		
					    		<ul class="pricing-details">	    			
					    			<li><strong>5</strong> users</li>
					    			<li><strong>10</strong> projects</li>	   
					    			<li><strong>10BG</strong> of space</li>	   
					    			<li><strong>5</strong> email accounts</li>	  	 	    				
					    		</ul>
					    		
					    		<a href="javascript:;" class="btn btn-primary btn-lg">Choose plan</a>
					    		
					    	</div> <!-- /.pricing -->

		    			</div> <!-- /.col -->

				    	
		    			<div class="col-md-3 col-sm-6">
					    	<div class="pricing-plan">
					    		
					    		<h3 class="pricing-title">Basic</h3>
					    		
					    		<p class="pricing-label">For blogs & small business</p>   
					    		
					    		<hr>
					    		
					    		<span class="pricing-price">
					    			<span class="pricing-amount">$29</span> / month
					    		</span>
					    		
					    		<hr>
					    		
					    		<ul class="pricing-details">	    			
					    			<li><strong>10</strong> users</li>
					    			<li><strong>50</strong> projects</li>	   
					    			<li><strong>50BG</strong> of space</li>	   
					    			<li><strong>10</strong> email accounts</li>	  	 	    				
					    		</ul>
					    		
					    		<a href="javascript:;" class="btn btn-primary btn-lg">Choose plan</a>
					    		
					    	</div> <!-- /.pricing -->

					    </div> <!-- /.col -->


		    			<div class="col-md-3 col-sm-6">
					    	<div class="pricing-plan promoted">

					    		<img src="./img/pricing/label-yellow.png" class="pricing-best-value" alt="Best Label" />
					    		
					    		<h3 class="pricing-title">Pro</h3>
					    		
					    		<p class="pricing-label">For consultants & corporate teams</p>   
					    		
					    		<hr>
					    		
					    		<span class="pricing-price">
					    			<span class="pricing-amount">$49</span> / month
					    		</span>
					    		
					    		<hr>
					    		
					    		<ul class="pricing-details">	    			
					    			<li><span class="pricing-help" title="What's a user?" data-content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."><strong>100</strong> users</span></li>
					    			<li><span class="pricing-help" title="What's a project?" data-content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."><strong>Unlimited</strong> projects</span></li>	   
					    			<li><span class="pricing-help" title="What's storage for?" data-content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."><strong>1TB</strong> of space</span></li>	   
					    			<li><span class="pricing-help" title="What's an email for?" data-content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."><strong>100</strong> email accounts</span></li>	  	 	    				
					    		</ul>
					    		
					    		<a href="javascript:;" class="btn btn-primary btn-lg">Choose plan</a>
					    		
					    	</div> <!-- /.pricing -->

					    </div> <!-- /.col -->


		    			<div class="col-md-3 col-sm-6">
					    	<div class="pricing-plan">
					    		
					    		<h3 class="pricing-title">Ultra</h3>
					    		
					    		<p class="pricing-label">For large enterprises</p>   
					    		
					    		<hr>
					    		
					    		<span class="pricing-price">
					    			<span class="pricing-amount">$99</span> / month
					    		</span>
					    		
					    		<hr>
					    		
					    		<ul class="pricing-details">	    			
					    			<li><strong>500</strong> users</li>
					    			<li><strong>Unlimited</strong> projects</li>	   
					    			<li><strong>5TB</strong> of space</li>	   
					    			<li><strong>500</strong> email accounts</li>	  	 	    				
					    		</ul>
					    		
					    		<a href="javascript:;" class="btn btn-primary btn-lg">Choose plan</a>
					    		
					    	</div> <!-- /.pricing -->

					    </div> <!-- /.col -->

				    	
				    </div> <!-- /.row -->


				    <br />

					<h4 class="align-center">
						<strong>Need More?</strong>
						<span>We offer larger plans for companies with even more contacts.</span>
						<a href="javascript:;">Learn More <i class="fa fa-expand"></i></a>
					</h4>

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->


	    		<br />
	    		<br />


			<div class="row">
	    	    		
	    		<h3 class="align-center">All Plans Come With</h3>

	    		<hr />
	    	
		    	<div class="col-md-3 col-sm-6">
		    		<ul class="icons-list">
				      <li>
				      	<i class="icon-li fa fa-check-square"></i> 

				      	Free Setup
				      </li>

				      <li>
				      	<i class="icon-li fa fa-check-square"></i> 

				      	SSL Protection
				      </li>

				      <li>
				      	<i class="icon-li fa fa-check-square"></i> 

				      	Unlimited Downloads
				      </li>

				      <li>
				      	<i class="icon-li fa fa-check-square"></i> 

				      	Unlimited Pushes
				      </li>
				    </ul>	    		
		    	</div><!-- /.col -->

		    	<div class="col-md-3 col-sm-6">
		    		<ul class="icons-list">
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Over the Air Install and Update
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Realtime Dashboard
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Package History Archive
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Easy to Use Interface
				      </li>
					 </ul>		
		    	</div><!-- /.col -->

		    	<div class="col-md-3 col-sm-6">
		    		<ul class="icons-list">
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Full Featured 
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Crash Reporting (with SDK)
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Custom Event Logging (with SDK)
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Commandline Tools
				      </li>
				    </ul>  		
		    	</div><!-- /.col -->

		    	<div class="col-md-3 col-sm-6">
		    		<ul class="icons-list">
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Over the Air Install and Update
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Realtime Dashboard
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Package History Archive
				      </li>
				      
				      <li>
				      <i class="icon-li fa fa-check-square"></i> 

				      	Easy to Use Interface
				      </li>
					  </ul>		
		    	</div><!-- /.col -->
	    	
	    	</div> <!-- /.row -->


		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/App.js"></script>

<script src="./js/demos/pricing.js"></script>

</body>
</html>